<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Odkaz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .link {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #E1306C;
            text-decoration: none;
            border-radius: 5px;
        }
        .link:hover {
            background-color: #C1275A;
        }
    </style>
</head>
<body>
    <div class="container">
        <a class="link" href="https://www.instagram.com/channel/AbYQ8yQGdJR89AA9/?igsh=MXh2ZXdibXdsNmg0ag==" target="_blank">Pridaj sa do nášho IG kanálu</a>
    </div>
</body>
</html>
